<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>WAKFREECA LAUNCHER 통합 개인정보 처리방침 (2024년 2월 27일 시행)</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <style>
    @import url(https://cdn.jsdelivr.net/gh/sunn-us/SUIT@2.0.1/fonts/variable/woff2/SUIT-Variable.css);
    @import url(https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css);

    body {
      font-family: "SUIT Variable", "Pretendard Variable", sans-serif;
      line-height: 2rem;
      padding: 8px 30px
    }

    p {
      margin: 10px 0
    }

    blockquote {
      margin: 0
    }

    blockquote p {
      padding: 1rem;
      border-left: 3px solid #a0aabf
    }

    a {
      color: #000;
      text-decoration: underline
    }

    svg.emoji {
      width: 2.8rem
    }

    h1 {
      display: flex;
      align-items: center;
      gap: 6px;
      margin: 19px 0;
      font-weight: 800;
      line-height: 3rem;
      font-size: 2.0571429rem
    }

    h2 {
      font-size: 1.953125rem
    }

    h2,
    h3 {
      line-height: 3rem
    }

    h3 {
      font-size: 1.5457143rem;
      margin-top: 15px;
      margin-bottom: -5px
    }

    h4 {
      font-size: 1.5625rem
    }

    h5 {
      font-size: 1.25rem
    }

    h6 {
      font-size: 1rem
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    table>thead>tr>th {
      padding: 8px;
      line-height: 1.4285714;
      border-top: 1px solid #ddd
    }

    table>tbody>tr>td,
    table>tbody>tr>th,
    table>thead>tr>td {
      padding: 8px;
      line-height: 1.4285714;
      vertical-align: top;
      border-top: 1px solid #ddd
    }

    .table-bordered,
    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd
    }

    @media screen and (min-width:27.5em) {
      html {
        font-size: .875em
      }

      body {
        font-size: 1rem
      }
    }
  </style>
</head>

<body cz-shortcut-listen="true">
  <h3>제 1조. 서문 및 문서의 제공 목적</h3>
  <p>왁프리카 런처 (WAKFREECA LAUNCHER, 이하 ‘서비스 제공자’)는 개인정보보호법 제 30조에 따라 정보주체의 개인정보를 보호하고,<br />이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기
    위하여 다음과 같이 개인정보 처리방침을 수립하고, 공개합니다.</p>
  <li>이 개인정보처리방침은 2024년 02월 27일부터 적용됩니다.</li>
  <p>
</p>
  <h3>
<strong>제 2조. 개인정보의 수집 항목 및 이용목적</strong>
</h3>
  <p>서비스 제공자는 다음의 목적을 위하여 개인정보를 처리하고 있으며,<br />다음의 목적 이외의 용도로는 이용하지 않으며, 이용 목적이 변경된 경우에는 개인정보 보호법 제 18조에 따라 별도의 동의를 받는 등
    필요한 조치를 이행할 예정입니다.<br />또한, 이용자가 서비스 제공자가 요구하지 않은 개인정보를 서비스에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에 대한 관리 책임 또한 없습니다.</p>
  <table class="table-bordered">
    <thead>
      <tr>
        <th>구분</th>
        <th>목적</th>
        <th>항목</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>홈페이지 회원가입 및 관리</td>
        <td>회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원 자격의 유지 및 관리, 서비스 부정 이용 방지</td>
        <td>(필수) 이메일, 로그인 ID, 로그인 기록, 쿠키</td>
      </tr>
      <tr>
        <td>민원사무 처리</td>
        <td>민원인의 신원 확인 및 민원 사항 확인, 사실 조사를 위한 연락 및 통지, 처리 결과 통보</td>
        <td>(필수) 이메일, 로그인 ID, 개인식별코드</td>
      </tr>
      <tr>
        <td>자동 수집 정보</td>
        <td>서비스 이용으로 인한 자동 생성 및 수집</td>
        <td>(필수) 접속 IP, 기기정보, 접속 기록, 쿠키</td>
      </tr>
    </tbody>
  </table>
  <h3>
<strong>제 3조. 개인정보의 처리 및 보유 기간</strong>
</h3>
  <p>서비스 제공자는 법령에 따른 개인정보 보유 및 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유 / 이용 기간 내에서 개인정보를 처리, 보유합니다.</p>
  <p>원칙적으로 이용자의 개인정보를 회원 탈퇴 또는 이용목적 달성 시 지체없이 파기하고 있습니다.</p>
  <p>단, 이용자에게 개인정보 보관기간에 대해 별도로 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.</p>
  <p>
<strong>① 법령에서 일정기간 정보을 보관을 규정하는 경우는 아래와 같습니다.</strong>
</p>
  <ul>
    <li>통신비밀보호법<ul>
        <li>로그인 기록 : 3개월</li>
      </ul>
    </li>
  </ul>
  <h3>
<strong>제 4조. 정보주체와 법정대리인의 권리·의무 및 행사방법</strong>
</h3>
  <p>서비스 제공자는 정보통신망법 및 개인정보 보호법 등 관계 법령에서 규정하고 있는 이용자의 권리를 충실히 보장합니다.</p>
  <p>이용자는 언제든지 자신의 개인정보 및 이용 현황을 상시 확인할 수 있으며, 동의 철회 및 정정을 요청할 수 있습니다.</p>
  <h3>
<strong>제 5조. 개인정보의 제3자 제공</strong>
</h3>
  <p>① 서비스 제공자는 개인정보를 제2조(개인정보의 수집 항목 및 이용목적)에서 명시한 범위 내에서만 처리하며,<br />정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는
    경우에만 개인정보를 제3자에게 제공합니다.</p>
  <p>② 서비스 제공자는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
  <blockquote>
    <ol start="1">
      <li>&lt; Google Inc. &gt;</li>
    </ol>
    <ul>
      <li>개인정보를 제공받는 자 : Google Inc.</li>
      <li>제공받는 자의 개인정보 이용목적 : 이메일, 로그인ID, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
      <li>제공받는 자의 보유, 이용기간: 준영구</li>
    </ul>
  </blockquote>
  <h3>제 6조. 개인정보의 국외 이전</h3>
  <p>① 서비스 제공자는 다음과 같은 업무의 원활한 처리를 위하여 개인정보를 국외에 이전 및 위탁하고 있습니다.</p>
  <blockquote>
    <ol>
      <li>&lt; Google Inc. &gt;</li>
    </ol>
    <ul>
      <li>수탁업체 : Google Inc.</li>
      <li>수탁업체의 위치 : Google Mountain View, Google Building 43, Mountain View, CA 94043, USA</li>
      <li>위탁 일시 및 방법 : 필요에 따라 통신망을 통해 수시로 이전됨</li>
      <li>정보관리책임자의 연락처 : <a href="https://support.google.com/websearch/contact/kr_local_rep" target="_blank">https://support.google.com/websearch/contact/kr_local_rep</a>
</li>
      <li>위탁하는 개인정보 항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
      <li>위탁 업무 내용 : 사용자 접속 정보 모니터링 및 관리</li>
      <li>개인정보의 보유 및 이용기간 : 준영구</li>
    </ul>
  </blockquote>
  <blockquote>
    <ol start="2">
      <li>&lt; Vercel Inc. &gt;</li>
    </ol>
    <ul>
      <li>수탁업체 : Vercel Inc.</li>
      <li>수탁업체의 위치 : 1900 Jefferson St, San Francisco, CA 94123, USA</li>
      <li>위탁 일시 및 방법 : 필요에 따라 통신망을 통해 수시로 이전됨</li>
      <li>정보관리책임자의 연락처 : <a href="mailto:privacy@linode.com">privacy@linode.com</a>
</li>
      <li>위탁하는 개인정보 항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
      <li>위탁 업무 내용 : 사용자 정보의 저장, 사용자 접속 정보 모니터링 및 관리</li>
      <li>개인정보의 보유 및 이용기간 : 준영구</li>
    </ul>
  </blockquote>
  <blockquote>
    <ol start="3">
      <li>&lt; Cloudflare, Inc. &gt;</li>
    </ol>
    <ul>
      <li>수탁업체 : Cloudflare, Inc.</li>
      <li>수탁업체의 위치 : Cloudflare, Inc., 101 Townsend St., San Francisco, CA 94107, USA</li>
      <li>위탁 일시 및 방법 : 필요에 따라 통신망을 통해 수시로 이전됨</li>
      <li>정보관리책임자의 연락처 : <a href="mailto:privacyquestions@cloudflare.com">privacyquestions@cloudflare.com</a>
</li>
      <li>위탁하는 개인정보 항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
      <li>위탁 업무 내용 : 사용자 문의 처리, 사용자 접속 정보 모니터링 및 관리</li>
      <li>개인정보의 보유 및 이용기간 : 준영구</li>
    </ul>
  </blockquote>
  <h3>제 7조. 개인정보의 파기 절차 및 방법</h3>
  <p>① 서비스 제공자는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>
  <p>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고,<br />다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로
    옮기거나 보관장소를 달리하여 보존합니다.</p>
  <p>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
  <blockquote>
    <ol>
      <li>파기절차</li>
    </ol>
    <p>서비스 제공자는 파기 사유가 발생한 개인정보를 선정하고, 서비스 제공자의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
  </blockquote>
  <blockquote>
    <ol start="2">
      <li>파기방법</li>
    </ol>
    <p>서비스 제공자는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기합니다.</p>
  </blockquote>
  <h3>
<strong>제 8조. 개인정보의 안전성 확보 조치</strong>
</h3>
  <p>서비스 제공자는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
  <p>
<strong>1. 정기적인 자체 감사 실시</strong>
</p>
  <blockquote>
    <p>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>
  </blockquote>
  <p>
<strong>2. 해킹 등에 대비한 기술적 대책</strong>
</p>
  <blockquote>
    <p>서비스는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로
      감시 및 차단하고 있습니다.</p>
  </blockquote>
  <p>
<strong>3. 개인정보의 암호화</strong>
</p>
  <blockquote>
    <p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고
      있습니다.</p>
  </blockquote>
  <p>
<strong>4. 개인정보에 대한 접근 제한</strong>
</p>
  <blockquote>
    <p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
      있습니다.</p>
  </blockquote>
  <p>
<strong>5. 문서보안을 위한 잠금장치 사용</strong>
</p>
  <blockquote>
    <p>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</p>
  </blockquote>
  <h3>제 9조. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h3>
  <p>① 서비스 제공자는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</p>
  <p>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</p>
  <ol>
    <li>쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
    <li>쿠키의 설치·운영 및 거부 : 사용하시는 웹브라우저의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</li>
    <li>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
  </ol>
  <h3>제 10조. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항</h3>
  <p>서비스 제공자는 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.</p>
  <h3>
<strong>제 11조. 개인정보 보호책임자 작성</strong>
</h3>
  <p>서비스 제공자는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
  <p>▶ 개인정보 보호책임자</p>
  <blockquote>
    <p>성명 : 녹두레기<br />직책 : 개발팀장<br />연락처 : <a href="mailto:1023aass@naver.com">1023aass@naver.com</a>
</p>
  </blockquote>
  <p>
</p>
  <h3>제 12조. 개인정보 열람청구</h3>
  <p>정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 상기된 개인정보 보호책임자에게 할 수 있습니다.</p>
  <p>서비스 제공자는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
  <h3>
<strong>제 13조. 정보주체의 권익침해에 대한 구제방법</strong>
</h3>
  <p>아래의 기관은 서비스 제공자와 별개의 기관으로서, 서비스는 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
  <hr />
  <p>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>
  <ul>
    <li>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
    <li>홈페이지 : <a href="http://privacy.kisa.or.kr" target="_blank">https://privacy.kisa.or.kr</a>
</li>
    <li>전화 : (국번없이) 118</li>
    <li>주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</li>
  </ul>
  <hr />
  <p>▶ 개인정보 분쟁조정위원회</p>
  <ul>
    <li>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
    <li>홈페이지 : <a href="https://www.kopico.go.kr" target="_blank">https://www.kopico.go.kr</a>
</li>
    <li>전화 : 1833-6972</li>
    <li>주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
  </ul>
  <hr />
  <p>▶ 대검찰청 사이버범죄수사단 : (국번없이) 1301 (<a href="https://www.spo.go.kr/" target="_blank">https://www.spo.go.kr</a>)</p>
  <p>▶ 경찰청 사이버안전국 : (국번없이) 182 (<a href="https://ecrm.police.go.kr" target="_blank">https://ecrm.police.go.kr</a>)</p>
  <h3>
<strong>제 14조. 개인정보 처리방침의 변경</strong>
</h3>
  <p>① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 공지를 통하여 고지할 것입니다.</p>
  <p>② 이전 개인정보 처리방침은 본 문서 상단에 있는 버튼을 통해 확인하실 수 있습니다.</p>
  <hr />
  <p>최근 변경: 2024년 2월 27일<br />이전 변경: 2024년 2월 27일<br />
</p>
  <script>function measureSizeData() { const e = { type: "size", height: document.body.scrollHeight + 18 }; return parent.postMessage(e, "*"), e } document.addEventListener("DOMContentLoaded", measureSizeData), window.addEventListener("load", measureSizeData), window.addEventListener("message", (e =&gt; { "resize" == e.data.type &amp;&amp; measureSizeData() }))</script>


</body>
<whale-quicksearch translate="no">
</whale-quicksearch>
</html>